$key_color: #fff
$back_color: #e5626c
$margin_size: 16px

$main_color: #e5626c 
$sub_color: lighten($main_color, 30)
$accent_color: adjust-hue($main-color, 200)
$base_color: #fff
$text_color: #4a2d08
